<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chucai.hotel.ac.widget.TopWeatherWidget
        android:id="@+id/top_weather_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_195"/>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_195"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/sec_time_tv"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/dp_33"
        android:layout_marginBottom="@dimen/dp_116"
        android:textColor="#556A77"
        android:textSize="@dimen/dp_24"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/dp_57"
        android:src="@drawable/fanhui_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/dp_25"
        android:textColor="#556A77"
        android:textSize="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_46"
        android:layout_height="@dimen/dp_57"/>
    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/dp_30"
        android:textColor="#556A77"
        android:textSize="@dimen/dp_24"
        android:text="返回"
        android:layout_marginBottom="@dimen/sp_14"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>