# ChucaiHotel

./: .gitignore  build.gradle  settings.gradle
F1_api/: build.gradle
F1_api/libs/Android F1-1000/: F1CardReader.java
F1_api/src/androidTest/java/com/act/r1_api/: ApplicationTest.java
F1_api/src/main/: AndroidManifest.xml
F1_api/src/main/java/com/act/F1_api/: F1CardType.java  R1Exception.java
F1_api/src/main/jni/: Android.mk  F1_cardrdr.cpp  F1_cardrdr.h  F1_errs.h  F1_jni.cpp
F1_api/src/main/res/values/: strings.xml
app/: build.gradle
app_f1/: build.gradle
app_f1/src/androidTest/java/com/act/r1_demo/: ApplicationTest.java
app_f1/src/main/: AndroidManifest.xml
app_f1/src/main/java/com/act/r1_demo/: APDUCmdItem.java  Application.java  BaseFragment.java  ConnDialog.java  CpuFragment.java  HexKeyboard.java  MainActivity.java  Mf0Fragment.java  Mf1Fragment.java  Mf1KeyItem.java  SerialPortFinder.java  SerialPortItem.java  Utils.java
app_f1/src/main/res/layout/: activity_conn.xml  activity_main.xml  fragment_base.xml  fragment_cpu.xml  fragment_mf0.xml  fragment_mf1.xml
app_f1/src/main/res/menu/: menu_main.xml
app_f1/src/main/res/values/: strings.xml
app_f1/src/main/res/xml/: hexkbd.xml
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/res/layout/: activity_face_detect_v3100.xml
hotel/: build.gradle  new_lottery_system_puzekeji.jks  pyqpuze.jks
hotel/src/androidTest/java/com/chucai/hotel/: ExampleInstrumentedTest.java
hotel/src/main/: AndroidManifest.xml
hotel/src/main/assets/: idl-license.face-android  local.base64
hotel/src/main/java/com/chucai/hotel/: BaseFragment.java  MainActivity.java
hotel/src/main/java/com/chucai/hotel/ac/: BookRoomActivity.java  CheckOutActvity.java  FaceDetectExaActivity.java  MainActivity.java  MainActivity_new.java  OrderSearchActivity.java  SplashActviity.java
hotel/src/main/java/com/chucai/hotel/ac/config/: Config.java
hotel/src/main/java/com/chucai/hotel/animutils/: AnimationsContainerFile.java  AnimationsContainerResId.java  ByteArrayOutputStream.java  Charsets.java  ClosedInputStream.java  IOUtils.java  LineIterator.java  StringBuilderWriter.java
hotel/src/main/java/com/chucai/hotel/app/: Constants.java  HotelApplication.java
hotel/src/main/java/com/chucai/hotel/bean/: AddbillMessage.java  BookMessage.java  BookMessage2.java  FacePreviewInfo.java  HotelData.java  IdCardUser.java  NewRoom.java  OrderInfoBean.java  PayData.java  PriceData.java  RoomMessage.java  RoomPriceBean.java  RoomSaleType.java  RoomStateBean.java  TostayMessage.java  UpdateBean.java  getRoomBillList.java
hotel/src/main/java/com/chucai/hotel/control/: CardControl.java  MqttControl.java  NetControl.java  PrintControl.java  Printusb.java
hotel/src/main/java/com/chucai/hotel/core/: DeviceHelper.java
hotel/src/main/java/com/chucai/hotel/http/: RequestUtil.java
hotel/src/main/java/com/chucai/hotel/tts/: BaiduSyntherizer.java  InitConfig.java  OfflineResource.java
hotel/src/main/java/com/chucai/hotel/util/: Base64IntentUtils.java  StartRemountAppUtil.java  TestProject.java  ZxingUtil.java  test.txt
hotel/src/main/java/com/weteco/android/IDCReader/: IDCReaderSDK.java
hotel/src/main/java/hds/file/list/: getfile.java
hotel/src/main/res/drawable/: back_end_selected.xml  back_start_selected.xml
hotel/src/main/res/drawable-nodpi/: a1_list.xml  a2_list.xml
hotel/src/main/res/layout/: activity_book_room.xml  activity_check_out.xml  activity_main_new.xml  activity_main_yuan.xml  activity_order_search.xml  activity_splash_actviity.xml  adapter_book_comfine_item.xml  adapter_fragment_check_room_item.xml  adapter_fragment_input_phone_item.xml  adapter_frgment_top_rec_item.xml  adapter_select_room_floor_item.xml  adapter_select_room_room_item.xml  adpter_fragment_book_room_room_item.xml  dialog_insert_card.xml  dialog_phone_hint.xml  dialog_select_date.xml  dialog_select_room.xml  fragement_check_out.xml  fragemnt_book_room.xml  fragment_book_comfine.xml  fragment_check_room.xml  fragment_com_pay.xml  fragment_in_room.xml  fragment_pay_success.xml  fragment_phone.xml  fragment_rec_face.xml  fragment_select_room.xml  top_weather_layout.xml
hotel/src/main/res/values/: colors.xml  dimens.xml  themes.xml
hotel/src/main/res/values-sw1024dp/: dimens.xml
hotel/src/main/res/values-sw1280dp/: dimens.xml
hotel/src/main/res/values-sw1365dp/: dimens.xml
hotel/src/main/res/values-sw240dp/: dimens.xml
hotel/src/main/res/values-sw320dp/: dimens.xml
hotel/src/main/res/values-sw384dp/: dimens.xml
hotel/src/main/res/values-sw392dp/: dimens.xml
hotel/src/main/res/values-sw400dp/: dimens.xml
hotel/src/main/res/values-sw410dp/: dimens.xml
hotel/src/main/res/values-sw411dp/: dimens.xml
hotel/src/main/res/values-sw432dp/: dimens.xml
hotel/src/main/res/values-sw480dp/: dimens.xml
hotel/src/main/res/values-sw533dp/: dimens.xml
hotel/src/main/res/values-sw592dp/: dimens.xml
hotel/src/main/res/values-sw600dp/: dimens.xml
hotel/src/main/res/values-sw640dp/: dimens.xml
hotel/src/main/res/values-sw662dp/: dimens.xml
hotel/src/main/res/values-sw720dp/: dimens.xml
hotel/src/main/res/values-sw768dp/: dimens.xml
hotel/src/main/res/values-sw800dp/: dimens.xml
hotel/src/main/res/values-sw811dp/: dimens.xml
hotel/src/main/res/values-sw820dp/: dimens.xml
hotel/src/main/res/values-sw960dp/: dimens.xml
hotel/src/main/res/values-sw961dp/: dimens.xml
hotel/src/test/java/com/chucai/hotel/: ExampleUnitTest.java
xtflib/: build.gradle
xtflib/src/main/: AndroidManifest.xml
xtflib/src/main/java/com/xtf/xtflib/util/: ApkUtil.java  Base64.java  BitmapUtil.java  BrightnessUtils.java  ByteUtil.java  CacheUtil.java  DESUtil.java  DialogUtil.java  FileUtil.java  Md5Utils.java  NetUtil.java  PhoneUtil.java  SDFileSelecteUtil.java  ScreenUtils.java  ShapeUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.java  UnzipAssets.java  ViewUtil.java  WxSignUntils.java  ZipUtil.java  ZxingUtil.java
xtflib/src/main/res/layout/: dialog_loading.xml
xtflib/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+107 files in other folders)
