<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="left|top"
              android:weightSum="1"
             tools:context="com.act.r1_demo.BaseFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/btnReset"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getcardtype"
        android:id="@+id/btnEjectToFront"
        android:layout_column="0"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发卡到前端持卡位"
        android:id="@+id/btnReturnToFront"
        android:layout_column="0"
        android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发卡到读卡位"
        android:id="@+id/btnReader"
        android:layout_column="0"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回收卡片"
        android:id="@+id/btnCapture"
        android:layout_column="0"
        android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取卡机状态"
        android:id="@+id/btnGetStatus"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinOpType"
        android:layout_column="0"
        android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置进卡模式"
            android:id="@+id/btnInsertTpe"
            android:layout_column="0"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>
