<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="110dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:layout_height="110dp"></LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_height="110dp">
        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:scaleType="fitXY"
            android:src="@drawable/common_loading" />

        <TextView
            android:id="@+id/load_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@+id/iv_load"
            android:layout_alignLeft="@+id/iv_load"
            android:layout_alignRight="@+id/iv_load"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/loading_number_in_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignRight="@+id/iv_load"
            android:layout_alignTop="@+id/iv_load"
            android:layout_alignBottom="@+id/iv_load"
            android:layout_alignLeft="@+id/iv_load"
            android:visibility="gone" />

    </LinearLayout>




</RelativeLayout>